{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 4,
  "lineage": "b2bac829-0729-08f1-926c-75a8d724bc7e",
  "outputs": {
    "iam_arn": {
      "value": [
        "arn:aws:iam::451690979309:user/system/iamuser.0",
        "arn:aws:iam::454538979309:user/system/iamuser.1",
        "arn:aws:iam::451638978209:user/system/iamuser.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "iam_names": {
      "value": [
        "iamuser.0",
        "iamuser.1",
        "iamuser.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::451638979309:user/system/iamuser.0",
            "force_destroy": false,
            "id": "iamuser.0",
            "name": "iamuser.0",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWSJ6H5LWS7NAIMTVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::451628979309:user/system/iamuser.1",
            "force_destroy": false,
            "id": "iamuser.1",
            "name": "iamuser.1",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWSJ6H5LNZQDM2WCCD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::451638999309:user/system/iamuser.2",
            "force_destroy": false,
            "id": "iamuser.2",
            "name": "iamuser.2",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWSJ6P5LW2DTX2LQMZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
